{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "engin@engin.com",
    "Issuer": "engin@engin.com",
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  }
}
